# ssm

./: pom.xml
src/main/java/com/cobra/controller/: SysUserController.java
src/main/java/com/cobra/mapper/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/cobra/pojo/: SysUser.java  SysUserExample.java
src/main/java/com/cobra/service/: SysUserService.java
src/main/java/com/cobra/service/impl/: SysUserServiceImpl.java
src/main/resources/config/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tran.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
